settings.json (before)
{
  "workbench.colorTheme": "Bluloco Dark",
  "window.zoomLevel": 6,
  "workbench.startupEditor": "none",
  "workbench.iconTheme": "material-icon-theme",
  "[python]": {
    "editor.formatOnType": true
  },
  "workbench.layoutControl.enabled": false, 
  "editor.fontSize": 20,
  "editor.letterSpacing": 0.5,
  "terminal.integrated.fontSize": 18,
  "editor.minimap.enabled": false,
  "editor.hover.delay": 1500,
  "editor.glyphMargin": false,
  "workbench.colorCustomizations": {
      "statusBar.border": "#206486",
      "panel.border": "#59ace2",
  },
  "editor.tokenColorCustomizations": {
      "variables": "#F4F4E0",
      "textMateRules": [
        {
          "scope": [
            "source",
            "variable",
            "constant",
            "variable.other.constant",
            "punctuation.definition.constant",
            "constant.other.symbol",
            "constant.language.symbol",
            "support.constant",
            "support.variable.magic.python",
            "variable.other.enummember"
          ],
          "settings": {
            "foreground": "#F4F4E0"
          }
        }
      ]
  },
}

settings.json (after)
{
  "workbench.colorTheme": "Bluloco Dark",
  "window.zoomLevel": 6,
  "workbench.startupEditor": "none",
  "workbench.iconTheme": "material-icon-theme",
  "[python]": {
    "editor.formatOnType": true
  },
  "workbench.layoutControl.enabled": false, 
  "editor.fontSize": 20,
  "editor.letterSpacing": 0.5,
  "terminal.integrated.fontSize": 18,
  "editor.minimap.enabled": false,
  "editor.hover.delay": 1500,
  "editor.glyphMargin": false,
  "workbench.colorCustomizations": {
      "statusBar.border": "#206486",
      "panel.border": "#59ace2"
  },
  "editor.tokenColorCustomizations": {
      "variables": "#F4F4E0",
      "textMateRules": [
        {
          "scope": [
            "source",
            "variable",
            "constant",
            "variable.other.constant",
            "punctuation.definition.constant",
            "constant.other.symbol",
            "constant.language.symbol",
            "support.constant",
            "support.variable.magic.python",
            "variable.other.enummember"
          ],
          "settings": {
            "foreground": "#F4F4E0"
          }
        }
      ]
  }
}

settings.json (diff)
@@ -15,7 +15,7 @@
   "editor.glyphMargin": false,
   "workbench.colorCustomizations": {
       "statusBar.border": "#206486",
-      "panel.border": "#59ace2",
+      "panel.border": "#59ace2"
   },
   "editor.tokenColorCustomizations": {
       "variables": "#F4F4E0",
@@ -38,5 +38,5 @@
           }
         }
       ]
-  },
+  }
 }
